<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessibilité components snippets - WebUX</title>

    <style>
html {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
}

body {
    margin: 0;
    font-size: 16px;
    line-height: 1.5;
    word-wrap: break-word;
	color: #1f2328;
}
header,main,footer{
    max-width: 1012px;
    margin-right: auto;
    margin-left: auto;
}
h1 {
    padding-bottom: 0.3em;
    font-size: 2em;
    border-bottom: 1px solid #eaecef;
    margin-bottom: 16px;
    font-weight: 600;
    line-height: 1.25;
}   </style>
</head>
<body>
    <header>
<h1>Coming soon !</h1>
    </header>
</body>
</html>