<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POC Divider</title>
	<style>
		*, *:before, *:after {
		  box-sizing: border-box;
		}

		*:not(code, pre) {
		  font-family: sans-serif;
		}
		
		header > h1{
		  margin-top:0;
		}
		
		body{
		  margin:0;
		}
		
		.row{
		  padding: 10px;
		  position:relative;
		}
		
		.row h2{
		  margin-top:0;
		}

		/* -- SVG CSS -- */
		.svg-wave{
		  display: block;
		  background: 0 0;
		  position: absolute;
		  left: 0;
		  right: 0;
		  top: 0;
		  z-index: 9;
		  -webkit-transform: translateY(-100%) translateY(2px);
		  transform: translateY(-100%) translateY(2px);
		  width: 100%;
		  transform: translateY(-100%) translateY(2px) scale(1,1);
		  transform-origin: top;
		}

		/* -- Row BG Color -- */
		.row.dark-blue{
			background-color:#22313f;
			color:white;
			padding-top: 30px;
			margin-top: 20px;
		}
		.row.dark-blue h2{
			color:white;
		}
		
	</style>
	<link rel="stylesheet" href="https://storybook.renow.lu/assets/myguichet.css">
</head>
<body>
  <header>
	<h1>POC Divider</h1>
  </header>
  <main>
	<section class="row">
	  <h2>Titre de section</h2>
	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Venenatis urna cursus eget nunc scelerisque viverra mauris in. Tortor consequat id porta nibh</p>
	</section>
	<section class="row dark-blue">
	  <div>
		<svg preserveAspectRatio="xMidYMax meet" class="svg-wave" viewBox="0 0 1600 100" style="display: block;" data-height="100" aria-hidden="true" focusable="false">
	<path class="" style="fill: rgb(34, 49, 63);" d="M-40,95.627C20.307,95.627,20.058,56,80,56s60.003,40,120,40s59.948-40,120-40s60.313,40,120,40s60.258-40,120-40s60.202,40,120,40s60.147-40,120-40s60.513,40,120,40s60.036-40,120-40c59.964,0,60.402,40,120,40s59.925-40,120-40s60.291,40,120,40s60.235-40,120-40s60.18,40,120,40s59.82,0,59.82,0l0.18,138H-60V96L-40,95.627z"></path></svg>
	  </div>
	  <h2>Titre de section</h2>
	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Venenatis urna cursus eget nunc scelerisque viverra mauris in. Tortor consequat id porta nibh</p>
	</section>
</body>
</html>