<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POC Menu Links</title>
	<style>
	
	*, *:before, *:after {
	  box-sizing: border-box;
	}

	*:not(code, pre) {
	  font-family: sans-serif;
	}

	header > h1{
		margin-top:0;
	}	
	
	
	#headernav .navigation-container--primary {
        margin-right: auto;
        width: auto;
		background-color: #efefef;
    }
	
	#headernav .navigation-container--primary .nav--primary {
		align-items: flex-start;
		display: flex;
		flex-direction: column;
		list-style: none;
		margin: 0;
		padding: 0;
	}
	
	#headernav .navigation-container--primary .nav--primary > li {
        box-sizing: border-box;
        flex: 1 1 auto;
        min-height: 100%;
        position: relative;
    }
	
	#headernav .navigation-container--primary .nav--primary .main-link{
	    padding: .25rem .625rem;
	}
	
	@media (min-width: 500px) {
		#headernav .navigation-container--primary .nav--primary {
			align-items: center;
			flex-direction: row;
		}
	}
		
	</style>
	<link rel="stylesheet" href="https://storybook.renow.lu/assets/myguichet.css">
</head>
<body>
	<header>
		<h1>POC Menu Links</h1>
		<nav class="page-headernav page-headernavdesktop" id="headernav" role="navigation" aria-label="Menu principal">
		  <div class="navigation-container navigation-container--primary">
			<ul class="nav nav--primary">
			  <li class="nav-item">
				<a href="/fr/actualites.html" class="main-link">
				  <span class="btn-text">Actualités</span>
				</a>
			  </li>
			  <li class="nav-item">
				<a href="/fr/publications.html" class="main-link">
				  <span class="btn-text">Publications</span>
				</a>
			  </li>
			  <li class="nav-item">
				<a href="/fr/support/contact.html" class="main-link">
				  <span class="btn-text">Contact</span>
				</a>
			  </li>
			</ul>
		  </div>
		</nav>
	</header>
	<main>
		<h2 id="section1">Section 1</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id elementum nibh, id eleifend ligula. Nulla facilisi. Suspendisse a bibendum libero, eget auctor nibh. Curabitur non est nec velit fermentum vestibulum. Donec facilisis tortor sed cursus condimentum. Vestibulum laoreet pretium orci, eget tempus mi laoreet vitae. Cras mattis urna consectetur urna euismod, sed egestas velit lacinia. Sed interdum dolor a eros lobortis pulvinar. Sed dapibus hendrerit lacinia. Aliquam feugiat eros tempus, condimentum turpis tincidunt, finibus turpis. Pellentesque sit amet porttitor ante. Donec in nibh quam.</p>
	</main>
</body>
</html>